<style lang="css">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
@import './styles/weui/weui.wxss';
</style>



<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    requiredBackgroundModes: [
      "audio"
    ],
    pages: [
      // 'pages/bind',
      'pages/music_list',
      'pages/my_music_list',
      'pages/setting',
      'pages/webview',
      'pages/shop_home',
      'pages/music_shop'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#7A7E83",
      selectedColor: "#13227a",
      borderStyle: "black",
      backgroundColor: "#ffffff",
      list: [{
        pagePath: "pages/music_list",
        iconPath: "resource/list.png",
        selectedIconPath: "resource/list_selected.png",
        text: "当前歌单"
      }, {
        pagePath: "pages/my_music_list",
        iconPath: "resource/list.png",
        selectedIconPath: "resource/list_selected.png",
        text: "我的歌单"
      }, {
        pagePath: "pages/music_shop",
        iconPath: "resource/list.png",
        selectedIconPath: "resource/list_selected.png",
        text: "店堂音乐"
      }, {
        pagePath: "pages/setting",
        iconPath: "resource/setting.png",
        selectedIconPath: "resource/setting_selected.png",
        text: "个人设置"
      }]
    }
  }

  globalData = {
    cur_plist_list_sid:0,
    screenHeight:0,
    screenWidth:0,
    businessData:{},
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch(options) {
    // this.testAsync()
    wepy.setStorageSync('sid', options.query.sid);//存储openid  
    // this.getUserInfo()
    this.login()
    let self = this
    wepy.getSystemInfo({
        success(res){
            self.globalData.screenHeight = res.windowHeight
            self.globalData.screenWidth = res.windowWidth
        }
    })
  }

  login() {
    let self = this
    wepy.login({
      success (res) {
        if (res.code) 
        {
          //发起网络请求
          wx.request({
            url: 'https://api.weixin.qq.com/sns/jscode2session?appid=wxb59da13859d938d4&secret=633a602a78cd9ec0ffa3cddd3de08450&js_code='+ res.code +'&grant_type=authorization_code',
            data: {},
            header: {
                'content-type': 'application/json'
            },
            success: function(res) {
              console.log(res);
              // openid = res.data.openid //返回openid
              var op = {}
              op.openid = res.data.openid
              self.fetchData(op)
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }

  fetchData(options) {
    let self = this
    let url = 'http://47.96.191.22/client/index.php?m=bbc&c=micro&a=index&unionid=aaaaaa&openid=bbbbbb'
    // let url = 'http://47.96.191.22/client/index.php?m=bbc&c=micro&a=index&unionid=aaaaaa&openid=bbbbbb'+options.openid
    wepy.request({  
        url: url,  
        data: {},  
        method: 'GET',   
        success: function(res){ 
          console.log(res);
          self.globalData.businessData = res.data
        }  
    });
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
