<style lang="css">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
@import './styles/weui/weui.wxss';
</style>



<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    requiredBackgroundModes: [
      "audio"
    ],
    pages: [
      // 'pages/bind',
      // 'pages/shop_dian_music',
      'pages/music_list',
      'pages/my_music_list',
      'pages/setting',
      'pages/webview',
      'pages/shop_home',
      'pages/music_shop',
      'pages/dian_music_list',
      'pages/shop_dian_music',
      'pages/music_type_select',
      'pages/dian_music',
      'pages/music_select_list'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#ffffff",
      selectedColor: "#FB5A26",
      borderStyle: "black",
      backgroundColor: "#000000",
      list: [{
        pagePath: "pages/music_list",
        iconPath: "resource/list.png",
        selectedIconPath: "resource/list_selected.png",
        text: "当前歌单"
      }, {
        pagePath: "pages/my_music_list",
        iconPath: "resource/gedan.png",
        selectedIconPath: "resource/gedan_selected.png",
        text: "我的歌单"
      }, {
        pagePath: "pages/music_shop",
        iconPath: "resource/dianpu.png",
        selectedIconPath: "resource/dianpu_selected.png",
        text: "店堂音乐"
      }, {
        pagePath: "pages/setting",
        iconPath: "resource/setting.png",
        selectedIconPath: "resource/setting_selected.png",
        text: "个人设置"
      }]
    }
  }

  globalData = {
    dian_music:'',/* 点歌中的选择歌曲*/
    sessionid:'',
    sel_sec:0,
    sel_row:0,
    selectedIndex:0,
    backgroundAudioManager:Object,
    playlist_needRefresh:false,
    cur_plist_list_sid:0,
    cur_playlist:{},
    playlist:[],
    screenHeight:0,
    screenWidth:0,
    businessData:{},
    userInfo: null,
    current_shopsid:'',
    custom_play () {
      this.custom_uploadLog()
      this.backgroundAudioManager.title = this.custom_selectedName()
      this.backgroundAudioManager.singer = this.custom_selectedAuthor()
      this.backgroundAudioManager.src = this.custom_selectedUrl()
    },
    play(){
    let self = this
    this.backgroundAudioManager = wx.getBackgroundAudioManager()
    this.backgroundAudioManager.onEnded(()=>{
      wepy.showToast({
        title: '播放结束',
      });
      this.custom_next()
    })
    this.backgroundAudioManager.onNext(()=>{
      wepy.showToast({
        title: '下一首',
      });
      this.custom_next()
    })
    this.backgroundAudioManager.onPrev(()=>{
      wepy.showToast({
        title: '上一首',
      });
      this.custom_previous()
    })
  },
  custom_uploadLog(){
      console.log("custom_uploadLog");
      let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_addlog&p=json'
      var filesid = ''
      console.log(this.playlist);
      if (this.cur_plist_list_sid > 0) 
      {
        if (this.playlist.length === 0) return
        filesid = this.playlist[this.selectedIndex].fileid
      } 
      else 
      {
        if (Object.keys(this.playlist).length === 0) return
        filesid = this.playlist.sections[this.sel_sec].items[this.sel_row].filesid
      }
      wepy.request({  
          url: url,  
          data: {
            "usersid":this.businessData.userInfo.sid,
            "title":this.backgroundAudioManager.title,
            "message":"bbb",
            "filesid":filesid
          },  
          method: 'POST',   
          success: function(res){ 
              console.log(res);
              // Toast('上传log成功！');
          }  
      });
    },
    custom_selectedAuthor () {
      if (this.cur_plist_list_sid > 0) 
      {
        if (this.playlist.length == 0) 
        {
          return ''
        } 
        else 
        {
          return this.playlist[this.selectedIndex].artist
        }
      } 
      else 
      {
        if (!this.playlist.sections) 
        {
          return '' 
        } 
        else 
        {
         this.custom_sec_index_cul()
          return this.playlist.sections[this.sel_sec].items[this.sel_row].artist
        }
      }
      
    },
    custom_selectedName () {
      if (this.cur_plist_list_sid > 0) 
      {
        if (this.playlist.length == 0) 
        {
          return ''
        } 
        else 
        {
          return this.playlist[this.selectedIndex].title
        }
      } 
      else 
      {
        if (!this.playlist.sections) 
        {
          return '' 
        } 
        else 
        {
         this.custom_sec_index_cul()
          return this.playlist.sections[this.sel_sec].items[this.sel_row].title
        }
      }
    },
    custom_sec_index_cul(){
      var sec = 0
      var row = 0
      for (let index = 0; index < this.playlist.sections.length; index++) {
        const element = this.playlist.sections[index];
        row += element.items.length
        if (row > this.selectedIndex || row == this.selectedIndex) {
          this.sel_sec = sec
          this.sel_row = this.selectedIndex-(row-element.items.length)
          break;
        }
        sec += 1;
      }
    },
    custom_selectedUrl () {
      var httpUrl = "https://web.sound-genie.com/upload/music/"
      if (this.cur_plist_list_sid > 0) 
      {
        if (this.playlist.length == 0) 
        {
          return ''
        } 
        else 
        {
          let fileid = this.playlist[this.selectedIndex].fileid
          let a = fileid.substring(0,2)
          let b = fileid.substring(2,4)
          httpUrl = httpUrl + a + '/' + b + '/' + fileid + '.mp3'
          return httpUrl
        }
      } 
      else 
      {
        if (!this.playlist.sections) 
        {
          return ''
        } 
        else 
        {
          this.custom_sec_index_cul()
          let fileid = this.playlist.sections[this.sel_sec].items[this.sel_row].fileid
          let a = fileid.substring(0,2)
          let b = fileid.substring(2,4)
          httpUrl = httpUrl + a + '/' + b + '/' + fileid + '.mp3'
          console.log(httpUrl);
          return httpUrl
        }
      }
    },
    custom_next () {
        if (this.selectedIndex == this.playlistCount() - 1) 
        {
            this.selectedIndex = 0
        } 
        else 
        {
            this.selectedIndex  = this.selectedIndex + 1
        }
        console.log('this.selectedIndex:'+this.selectedIndex);
        
        this.custom_play()
    },
    
    custom_previous () {
      if (this.selectedIndex == 0) 
      {
          this.selectedIndex = this.playlistCount() - 1
      } 
      else 
      {
          this.selectedIndex = this.selectedIndex - 1
      }
      this.custom_play()
    },
    playlistCount () {
      if (this.cur_plist_list_sid > 0 || this.playlist.length == 0) 
      {
        return this.playlist.length;
      } 
      else 
      {
        if (this.playlist.sections) 
        {
          var i = 0
          this.playlist.sections.forEach(element => {
            i+=element.items.length
          });
          return i
        } 
        else 
        {
          return 0
        }
      }
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch(options) {
    this.globalData.play()
    let self = this
    wepy.getSystemInfo({
        success(res){
            self.globalData.screenHeight = res.windowHeight
            self.globalData.screenWidth = res.windowWidth
        }
    })
  }
  
  login() {
    let self = this
    wx.login({
      success (res) {
        if (res.code) {
          //发起网络请求
          wx.request({
            url: 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_applogin',
            data: {
              code: res.code
            },
            success:function (res) {
              console.log(res.data.sessionid);
              wepy.setStorageSync('sessionid',res.data.sessionid)
              self.fetchData()
              let shopsid = wepy.getStorageSync('shopsid')
              if (!shopsid || shopsid == '') 
              {
                
              }
              else
              {
                self.kickshop(shopsid)
              }
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }

  kickshop(shopsid){
    let self = this
    let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_kickshop&shopsid='+shopsid
    // let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=index&unionid=aaaaaa&openid='+options.openid
    wepy.request({  
        url: url,  
        header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        },
        data: {},  
        method: 'POST',   
        success: function(res){ 
          console.log(res);
          // self.globalData.businessData = res.data
        }  
    });
  }

  fetchData(options) {
    let self = this
    let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=index&p=json'
    // let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=index&unionid=aaaaaa&openid='+options.openid
    wepy.request({  
        url: url,  
        header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        },
        data: {},  
        method: 'GET',   
        success: function(res){ 
          console.log('++++++++fetchData++');
          
          console.log(res);
          self.globalData.businessData = res.data
        }  
    });
  }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
