<style lang="less">
.table {
  border: 1px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 1rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    font-size: 20rpx;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 1rem;
  align-items: center;
}

.audio {
    width: 750rpx;
    height: 140px;
    padding: 10rpx 10rpx 10rpx;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    background: rgb(231, 231, 231);
}

.audio .bg {
    position: absolute;
    top: 0;
    left: -100%;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 300%;
    height: 300%;
    z-index: -1;
    filter: blur(40rpx);
    
}
.editor {
    padding: 32rpx;
    box-sizing: border-box;
    color: #333;
    font-size: 28rpx;
    background: #fff;
}
.editor view {
    max-width: 100% !important;
}

.audio .poster {
    width: 238rpx;
    height: 336rpx;
}
/* 音频滚动条start */
.control-process {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.control-process .slider {
    width: 526rpx;
}
.control-process text {
    font-size: 24rpx;
    color: #fff;
}
/* 音频滚动条end */
.audio .icon-list {
    position: relative;
    margin: 0 auto;
    line-height: 102rpx;
}

.audio .icon-list .audio-icon + .audio-icon {
    margin-left: 72rpx;
}

.audio .icon-list .pattern {
    position: absolute;
    right: 20rpx;
}

.audio image {
    width: 64rpx;
    height: 64rpx;
    vertical-align: middle;
}

.audio .audio-play {
    width: 92rpx;
    height: 92rpx;
}

.audio .pattern {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 44rpx;
    height: 44rpx;
}
.weui-footer_fixed-bottom{
    bottom: 0%;
}

.section
{
  text-align: center;
  background-color:#13227a;
}
.selected{
  background-color:rgb(254, 91, 43) !important;
}
.normal{

}
</style>

<template>
        <scroll-view scroll-y style="height: {{listHeight}}px;">
          <block wx:if="{{ type1Show }}" wx:for-items="{{playlist}}" wx:for-index="index" wx:key="index" wx:for-item="item">
            <van-cell title="{{item.title}}" custom-class="{{index == selectedIndex ? 'selected':'normal'}}" value="歌手：{{item.artist}}" size="large"  label="专辑：{{item.album}}" @tap="select1({{index}})" >
              <van-icon slot="right-icon" name="{{item.isFavorite ? 'like' : 'like-o'}}" style="margin-left:25px;" class="custom-icon" color="#FB5A26" size="20px" @tap.stop="like1({{item}},{{index}})"/>
            </van-cell>
          </block>
          <block wx:if="{{ type2Show }}" wx:for-items="{{playlist.sections}}" wx:for-index="sec" wx:key="sec" wx:for-item="section">
            <van-cell title="{{section.title}}" class="section">
            </van-cell>
            <block wx:for-items="{{section.items}}" wx:for-index="index" wx:key="index" wx:for-item="item">
              <van-cell title="{{item.title}}" custom-class="{{(index == sel_row && sec == sel_sec) ? 'selected':'normal'}}" size="large" value="歌手：{{item.artist}}" label="专辑：{{item.album}}" @tap="select2({{sec}},{{index}})" >
                <van-icon slot="right-icon" name="{{item.isFavorite ? 'like' : 'like-o'}}" style="margin-left:25px;" class="custom-icon" color="#FB5A26" size="20px" @tap.stop="like2({{item}},{{sec}},{{index}})"/>
              </van-cell>
            </block>
          </block>
        </scroll-view>
        

      <view class="audio weui-footer weui-footer_fixed-bottom">
        <text>当前音乐:{{selectedName}}</text>
        <view class="control-process">
            <text class="current-process">{{current_process}}</text>
            <slider class="slider" 
                min="0" 
                block-size="16" 
                max="{{slider_max}}" 
                activeColor="#fff" 
                backgroundColor="rgba(255,255,255,.3)" 
                @change="drag"
                value="{{slider_value}}"/>
            <text class="total-process">{{total_process}}</text>
        </view>
        <view class="icon-list ">
            <image @tap="previous" mode="widthFix" src="{{is_first_page?'/resource/audio_prev_no.png':'/resource/audio_prev.png'}}" class="audio-icon"></image>
            <image mode="widthFix" src="{{is_play == false? '/resource/audio_play.png': '/resource/audio_paused.png'}}" class="audio-icon audio-play" @tap="audio_play"></image>
            <image @tap="next" mode="widthFix" src="{{is_last_page?'/resource/audio_next_no.png':'/resource/audio_next.png'}}" class="audio-icon"></image>
        </view>
    </view>
    <van-toast id="van-toast" />
</template>

<script>
  import wepy from 'wepy';
  import Toast from '../styles/vant/toast/toast';

  export default class Music_list extends wepy.page {
    config = {
      navigationBarTitleText: '当前歌单',
      usingComponents: {
        'van-cell': '/styles/vant/cell/index',
        'van-tag': '/styles/vant/tag/index',
        "van-icon": "/styles/vant/icon/index",
        "van-toast": "/styles/vant/toast/index"
      }
    }
    components = {

    }

    data = {
      favorites:[],
      sel_sec:0,
      sel_row:0,
      backgroundAudioManager:Object,
      selectedIndex:0,
      playlist:[],
      duration:'',
      currentTime:'',
      is_play:true
    }

    computed = {
      cur_sid(){
        if (this.playlist.sections) 
        {
          // console.log(this.playlist.sections[this.sel_sec].items[this.sel_row].sid);
          return this.playlist.sections[this.sel_sec].items[this.sel_row].sid
        } 
        else 
        {
          return -1
        }
      },
      type1Show(){
        return this.$parent.globalData.cur_plist_list_sid > 0
      },
      type2Show(){
        return !this.type1Show
      },
      listHeight(){
        return this.$parent.globalData.screenHeight-140
      },
      selectedPoster () {
        return ''
      },
      selectedName () {
        return this.custom_selectedName()
      },
      selectedAuthor () {
        return this.custom_selectedAuthor()
      },
      selectedUrl () {
        return this.custom_selectedUrl()
      },
      playlistCount () {
        if (this.type1Show == true || this.playlist.length == 0) 
        {
          return this.playlist.length;
        } 
        else 
        {
          if (this.playlist.sections) 
          {
            var i = 0
            this.playlist.sections.forEach(element => {
              i+=element.items.length
            });
            return i
          } 
          else 
          {
            return 0
          }
        }
      },
      current_process () {
        return this.format(this.currentTime)
      },
      total_process () {
        return this.format(this.duration)
      },
      slider_max () {
        return Math.floor(this.duration)
      },
      slider_value () {
        return Math.floor(this.currentTime)
      },
      is_first_page () {
        return this.selectedIndex == 0
      },
      is_last_page () {
        return this.selectedIndex == this.playlistCount-1
      }
    }

    methods = {
      like1(item,index){
        let self = this
        Toast.loading({
          mask: true,
          message: '加载中...'
        });
        let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_fav&p=json'
        wepy.request({  
          url: url,  
          header: {
            // "Cookie":"PHPSESSID="+wepy.getStorageSync('sessionid'),
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
          },
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "type":self.playlist[index].isFavorite == true ? 3:1,
            "filesid":item.sid
          },  
          method: 'POST',   
          success: function(res){ 
            console.log(res);
            self.playlist[index].isFavorite = !self.playlist[index].isFavorite
            self.$apply()
            Toast.clear()
          }  
        });
      },
      like2(item,sec,row){
        let self = this
        Toast.loading({
          mask: true,
          message: '加载中...'
        });
        let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_fav&p=json'
        wepy.request({  
          url: url,  
          header: {
            // "Cookie":"PHPSESSID="+wepy.getStorageSync('sessionid'),
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
          },
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "type":self.playlist.sections[sec].items[row].isFavorite == true ? 3:1,
            "filesid":item.filesid
          },  
          method: 'POST',   
          success: function(res){ 
            console.log(res);
            self.playlist.sections[sec].items[row].isFavorite = !self.playlist.sections[sec].items[row].isFavorite
            self.$apply()
            Toast.clear()
          }  
        });
      },
      select1(index){
        this.selectedIndex = index
        this.$parent.globalData.businessData.selectedIndex = this.selectedIndex
        this.custom_play()
      },
      select2(sec,row){
        var countIndex = 0
        for (let i = 0; i < sec; i++) 
        {
          const element = this.playlist.sections[i];
          countIndex += element.items.length
        }
        this.sel_sec = sec
        this.sel_row = row
        this.selectedIndex = countIndex + row
        this.$parent.globalData.businessData.selectedIndex = this.selectedIndex
        this.custom_play()
      },
      drag (e) {
        this.backgroundAudioManager.seek(e.detail.value)
      },
      previous () {
        if (this.is_first_page) {
          return
        }
        this.custom_previous()
      },
      next () {
        if (this.is_last_page) {
          return
        }
        this.custom_next()
      },
      onEnded () {
          this.custom_next()
      },
      audio_play () {
        if (this.is_play) 
        {
          this.backgroundAudioManager.pause()
          this.is_play = false
        } 
        else 
        {
          this.backgroundAudioManager.play()
          this.is_play = true
        }
      }
    }
    
    custom_uploadLog(){
      console.log("custom_uploadLog");
      console.log(this.playlist);
      console.log(this.selectedIndex);
      console.log(this.sel_sec);
      console.log(this.sel_row);
      
      let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_addlog&p=json'
      var filesid = ''
      if (this.type1Show == true) 
      {
        if (this.playlist.length === 0) return
        filesid = this.playlist[this.selectedIndex].filesid
      } 
      else 
      {
        if (Object.keys(this.playlist).length === 0) return
        filesid = this.playlist.sections[this.sel_sec].items[this.sel_row].filesid
      }
      wepy.request({  
          url: url,  
          header: {
            // "Cookie":"PHPSESSID="+wepy.getStorageSync('sessionid'),
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
          },
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "title": 'BBC' + this.custom_selectedName(),
            "message":"",
            "filesid":filesid
          },  
          method: 'POST',   
          success: function(res){ 
              console.log(res);
              Toast('上传log成功！');
          }  
      });
    }
    custom_selectedAuthor () {
      if (this.type1Show == true) 
      {
        if (this.playlist.length == 0) 
        {
          return ''
        } 
        else 
        {
          if (Object.keys(this.playlist).indexOf('sections') != -1) return ''
          return this.playlist[this.selectedIndex].artist
        }
      } 
      else 
      {
        if (!this.playlist.sections) 
        {
          return '' 
        } 
        else 
        {
         this.custom_sec_index_cul()
          return this.playlist.sections[this.sel_sec].items[this.sel_row].artist
        }
      }
      
    }
    custom_selectedName () {
      // console.log(this.playlist);
      if (this.type1Show == true) 
      {
        if (this.playlist.length == 0) 
        {
          return ''
        } 
        else 
        {
          if (Object.keys(this.playlist).indexOf('sections') != -1) return ''
          return this.playlist[this.selectedIndex].title
        }
      } 
      else 
      {
        if (!this.playlist.sections) 
        {
          return '' 
        } 
        else 
        {
         this.custom_sec_index_cul()
          return this.playlist.sections[this.sel_sec].items[this.sel_row].title
        }
      }
    }
    custom_sec_index_cul(){
      var sec = 0
      var row = 0
      for (let index = 0; index < this.playlist.sections.length; index++) {
        const element = this.playlist.sections[index];
        row += element.items.length
        if (row > this.selectedIndex) {
          this.sel_sec = sec
          this.sel_row = this.selectedIndex-(row-element.items.length)
          break;
        }
        sec += 1;
      }
    }
    custom_selectedUrl () {
      var httpUrl = "https://web.sound-genie.com/upload/music/"
      if (this.type1Show == true) 
      {
        if (this.playlist.length == 0) 
        {
          return ''
        } 
        else 
        {
          if (Object.keys(this.playlist).indexOf('sections') != -1) return ''
          let fileid = this.playlist[this.selectedIndex].fileid
          let a = fileid.substring(0,2)
          let b = fileid.substring(2,4)
          httpUrl = httpUrl + a + '/' + b + '/' + fileid + '.mp3'
          return httpUrl
        }
      } 
      else 
      {
        if (!this.playlist.sections) 
        {
          return ''
        } 
        else 
        {
          this.custom_sec_index_cul()
          let fileid = this.playlist.sections[this.sel_sec].items[this.sel_row].fileid
          let a = fileid.substring(0,2)
          let b = fileid.substring(2,4)
          httpUrl = httpUrl + a + '/' + b + '/' + fileid + '.mp3'
          return httpUrl
        }
      }
    }
    custom_next () {
        if (this.selectedIndex == this.playlistCount - 1) 
        {
            this.selectedIndex = 0
        } 
        else 
        {
            this.selectedIndex  = this.selectedIndex + 1
        }
        console.log('this.selectedIndex:'+this.selectedIndex);
        this.$parent.globalData.businessData.selectedIndex = this.selectedIndex
        this.custom_play()
    }
    custom_play () {
      this.backgroundAudioManager.title = this.custom_selectedName()
      this.backgroundAudioManager.singer = this.custom_selectedAuthor()
      this.backgroundAudioManager.src = this.custom_selectedUrl()
      this.custom_uploadLog()
    }
    custom_previous () {
      if (this.selectedIndex == 0) 
      {
          this.selectedIndex = this.playlistCount - 1
      } 
      else 
      {
          this.selectedIndex = this.selectedIndex - 1
      }
      this.$parent.globalData.businessData.selectedIndex = this.selectedIndex
      this.custom_play()
    }
    custom_refresh_fav(options){
      let self = this;
      let url =
        'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_favlist&usersid=' + this.$parent.globalData.businessData.userInfo.sid
      wepy.request({
        url: url,
        header: {
          // "Cookie":"PHPSESSID="+wepy.getStorageSync('sessionid'),
          "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        },
        data: {},
        method: 'GET',
        success: function(res) {
          self.favorites = res.data.items;
          self.playlist = self.$parent.globalData.playlist
          self.selectedIndex = self.$parent.globalData.selectedIndex
          let json = JSON.stringify(self.favorites)
          if (self.type1Show) 
          {
            for (let i = 0; i < self.playlist.length; i++) {
              const element = self.playlist[i];
              if (json.indexOf(element.sid) != -1) 
              {
                element.isFavorite = true
              } 
              else 
              {
                element.isFavorite = false
              }
            }
          } 
          else 
          {
            for (let i = 0; i < self.playlist.sections.length; i++) 
            {
              const sections = self.playlist.sections[i];
              for (let j = 0; j < sections.items.length; j++) 
              {
                const element = sections.items[j];
                if (json.indexOf(element.filesid) != -1) 
                {
                  element.isFavorite = true
                } 
                else 
                {
                  element.isFavorite = false
                }
              }
            }
          }
          self.$apply();
        }
      });
    }
    format(t) {
        let time = Math.floor(t / 60) >= 10 ? Math.floor(t / 60) : '0' + Math.floor(t / 60)
        t = time + ':' + ((t % 60) / 100).toFixed(2).slice(-2)
        return t
    }
    onLoad() {
      let self = this
      this.login()
      this.backgroundAudioManager = wx.getBackgroundAudioManager()
      this.backgroundAudioManager.onTimeUpdate(()=>{
        self.duration = self.backgroundAudioManager.duration
        self.currentTime = self.backgroundAudioManager.currentTime
        self.$apply()
      })
    }
    onShow() {
      if (this.$parent.globalData.playlist_needRefresh == true) 
      {
        this.custom_refresh_fav()
        this.$parent.globalData.playlist_needRefresh = false
      }
    }

    login() {
    let self = this
    wx.login({
      success (res) {
        if (res.code) {
          console.log(res.code);
          
          //发起网络请求
          wx.request({
            url: 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_applogin',
            data: {
              code: res.code
            },
            success:function (res) {
              console.log(res.data.sessionid);
              // wx.setStorageSync('sessionid',res.data.sessionid)
              self.$parent.globalData.sessionid = res.data.sessionid
              // wx.setStorage('sessionid',res.data.sessionid)
              self.fetchData()
            }
          })
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }

  kickshop(shopsid){
    let self = this
    let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_kickshop&shopsid='+shopsid
    wepy.request({  
        url: url,  
        header: {
          // "Cookie":"PHPSESSID="+wepy.getStorageSync('sessionid'),
          "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        },
        data: {},  
        method: 'POST',   
        success: function(res){ 
          console.log(res);
        }  
    });
  }

  fetchData(options) {
    let self = this
    let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=index&p=json'
    wepy.request({  
        url: url,  
        header: {
          // "Cookie":"PHPSESSID="+wepy.getStorageSync('sessionid'),
          "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        },
        data: {},  
        method: 'GET',   
        success: function(res){ 
          console.log(res);
          self.$parent.globalData.businessData = res.data
          let shopsid = wepy.getStorageSync('shopsid')
          // debugger;
          if (!shopsid || shopsid == '') 
          {
            
          }
          else
          {
            self.kickshop(shopsid)
            let shopsid = wepy.getStorageSync('shopsid')
            if (!shopsid || shopsid == '') 
            {
              
            }
            else
            {
              self.$parent.globalData.current_shopsid = shopsid
              wepy.navigateTo({
                url: '/pages/shop_home?shopsid='+shopsid
              })
            }
          }
        }  
    });
  }

    custom_updateSid() {
      this.custom_refresh_fav()
    }
  }
</script>
