<style lang="less">
    
</style>

<template>
    <demo-block title="逛店铺">
            <block wx:for-items="{{shops}}" wx:for-index="index" wx:key="index" wx:for-item="item">
                <van-cell title="{{index+1 + '.' + item.name}}" value="+店铺点歌" size="large" label="上次逛店时间:{{item.timeDesc}}" @tap="jumpToWebView({{item}})"/>
                </van-cell>
            </block>
    </demo-block>
    <demo-block title="逛店达人榜">
            <block wx:for-items="{{talent_list}}" wx:for-index="index" wx:key="index"  wx:for-item="item">
                <van-cell title="{{index+1 + '.' + item.nickname}}" value="逛店铺数:{{item.shopcnt}}" />
                </van-cell>
            </block>
    </demo-block>
</template>

<script>
  import wepy from 'wepy'
  import * as utils from '../utils/utils.js'


  export default class Music_shop extends wepy.page {
    config = {
      navigationBarTitleText: '店堂音乐',
      usingComponents: {
        'demo-block': '/styles/vant/demo-block/index',
        'van-cell': '/styles/vant/cell/index'
      }
    }
    components = {

    }


    data = {
      shop_list:[
          {
        "shopName":"龙之梦中山公园店",
        "lastTime":"2019-2-2"
      },{
        "shopName":"来福士人民广场店",
        "lastTime":"2019-2-4"
      },{
        "shopName":"金桥国际广场",
        "lastTime":"2019-4-2"
      }],
      talent_list:[]
    }

    computed = {
      shops(){
        var array = this.$parent.globalData.businessData.shops
        if (!array) return;
        array.forEach(element => {
          // element.timeDesc = utils.timeDesc(element.lasthit)
          element.timeDesc = utils.timeDesc()
        });
        console.log(array);
        return array
      },
      talent_list(){
        var array = this.$parent.globalData.businessData.tops
        if (!array) return [];
        return array
      },
    }

    methods = {
      jumpToWebView (item) {
        this.$parent.globalData.current_shopsid = item.sid
        wepy.navigateTo({
          url: '/pages/shop_home?shopsid='+item.sid
        })
      }
    }
    custom_lastTime(index){
      return '上次逛店时间：'+ utils.timeDesc(this.$parent.globalData.businessData.shops[index].lasthit)
    }

    events = {
      
    }

    onLoad() {
      
    }

    onShow(){

    }
  }
</script>
