<style lang="less">
    .selected{
      color:rgb(254, 91, 43) !important;
    }
    .normal{

    }
</style>

<template>
    <block wx:for-items="{{musiclist.items}}" wx:for-index="index" wx:key="index" wx:for-item="item">
      <van-cell title="{{item.title}}" custom-class="{{item.fileid == selectedFileid ? 'selected':'normal'}}"  size="large"   @tap="selectMusic({{item}})" >
        <van-icon slot="right-icon" name="play" style="margin-left:25px;" class="custom-icon" color="#FB5A26" size="20px" @tap.stop="playSingleMusic({{item}})"/>
      </van-cell>
    </block>

    <van-toast id="van-toast" />
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/api.js'
  import Toast from '../styles/vant/toast/toast';


  export default class Music_Select_List extends wepy.page {
    config = {
      navigationBarTitleText: '选歌',
      component: true,
      usingComponents: {
        'van-cell': '/styles/vant/cell/index',
        'van-cell-group': '/styles/vant/cell-group/index',
        'van-button': '/styles/vant/button/index',
        'van-icon': '/styles/vant/icon/index',
        'van-field': '/styles/vant/field/index',
        'van-swipe-cell': '/styles/vant/swipe-cell/index',
        "van-toast": "/styles/vant/toast/index",
        "van-datetime-picker": "/styles/vant/datetime-picker/index",
        'van-dialog': '/styles/vant/dialog/index',
        'van-checkbox': '/styles/vant/checkbox/index',
        "van-popup": "/styles/vant/popup/index",
        "van-action-sheet": "/styles/vant/action-sheet/index"
      }
    }
    components = {
      
    }


    data = {
      selectedFileid:0,
      musiclist:[]
    }

    computed = {
      
    }
    

    methods = {
      playSingleMusic(item){
        var httpUrl = "https://web.sound-genie.com/upload/music/"
        let fileid = item.fileid
        let a = fileid.substring(0,2)
        let b = fileid.substring(2,4)
        httpUrl = httpUrl + a + '/' + b + '/' + fileid + '.mp3'
        this.$parent.globalData.backgroundAudioManager.title = item.title
        this.$parent.globalData.backgroundAudioManager.src = httpUrl
        this.$parent.globalData.backgroundAudioManager.singer = item.artist
        this.selectedFileid = fileid
      },
      selectMusic(item){
        this.$parent.globalData.dian_music = item
        wepy.navigateBack({
          delta:2
        })
      }
    }
    events = {
      
    }
    onShow() {

    }
    onLoad(options) {
      this.musiclist = JSON.parse(decodeURIComponent(options.musiclist));
    }
  }
</script>
