<style lang="less">
.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}

.weui-footer {
  text-align: center;
}
.weui-footer_fixed-bottom {
  bottom: 0%;
}
.image-border{
  width: 99%;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
}
.label-widening{
  width: 99%;
}
</style>

<template>
    <van-tabs color="#FB5A26" swipeable=true>
        <van-tab title="我的歌单">
            <view style="width: 100%;height: {{screenHeight}}rpx;background-color: #fff;">
                <block wx:for-items="{{playlists}}" wx:for-index="index" wx:key="index" wx:for-item="item">
                    <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}"  async-close bind:close="onCellClose(1,{{item}})">
                        <van-cell title="{{item.title}}"  value="{{item.cnt}}首"  label="备注：{{item.comment}}" class="section">
                            <van-icon slot="icon" name="https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_gedan_img&sid={{item.sid}}" style="margin-right:15px;" class="custom-icon"  size="40px"/>
                            <van-icon slot="right-icon" name="play-circle-o" class="custom-icon" color="#FB5A26" size="20px" style="margin-left:15px;" @tap="playAndAddToPlayList({{item.sid}})"/>
                            <van-icon slot="right-icon" name="edit" class="custom-icon" color="#FB5A26" size="20px" style="margin-left:25px;" @tap="edit({{item}})"/>
                        </van-cell>
                        <view slot="right" style="display: inline-block;width: 65px;height: 100%;font-size: 15px;line-height: 69px;color: #fff;text-align: center;background-color: #f44;" >删除</view>
                    </van-swipe-cell>
                </block>
                
                <van-button size="large" @tap="add" >+添加新歌单</van-button>
            </view>
        </van-tab>
        <van-tab title="我的收藏">
            <view style="width: 100%;height: {{screenHeight}}rpx;background-color: #fff;">
              <scroll-view scroll-y style="height: {{screenHeight-90}}rpx;">
                <block wx:for-items="{{favorites}}" wx:for-index="index" wx:key="index" wx:for-item="item">
                    <van-swipe-cell id="swipe-cell" right-width="{{ 65 }}" left-width="{{ 65 }}" async-close bind:close="onCellClose(2,{{item}})">
                        <view slot="left" style="display: inline-block;width: 65px;height: 100%;font-size: 15px;line-height: 69px;color: #fff;text-align: center;background-color: #fff;" >
                            <van-checkbox
                            style="display: inline-block;"
                            value="{{ item.isSelected }}"
                            checked-color="#FB5A26"
                            @tap.stop="selectSingle({{index}})"
                            >
                            </van-checkbox>
                        </view>
                        <van-cell-group>
                            <van-cell size="large" label-class="label-widening" >
                            <view slot="title">
                            <view class="van-cell-text">{{item.title}}</view>
                            <van-tag wx:if="{{index == selectedIndex}}" type="danger">播放中...</van-tag>
                            </view>
                        </van-cell>
                        </van-cell-group>
                        <view slot="right" style="display: inline-block;width: 65px;height: 100%;font-size: 15px;line-height: 69px;color: #fff;text-align: center;background-color: #f44;" >删除</view>
                    </van-swipe-cell>
                </block>
              </scroll-view>
                <view class="weui-footer weui-footer_fixed-bottom">
                    <van-row>
                        <van-col span="8">
                            <van-checkbox
                            style="display: inline-block;width: 33%;height: 100%;"
                            value="{{ allSelect }}"
                            checked-color="#FB5A26"
                            @change="selectAll"
                            >
                            {{allSelect == true ? "反全选":"全选"}}
                            </van-checkbox>
                        </van-col>
                        <van-col span="8">
                            <view style="display: inline-block;height: 100%;line-height: 40px;width: 33%;color: #FB5A26;" @tap="addToMyMusicList">
                                添加到歌单
                            </view>
                        </van-col>
                        <van-col span="8">
                            <!-- <view style="display: inline-block;height: 100%;line-height: 40px;width: 33%;color: #13227a;">
                                移除收藏
                            </view> -->
                        </van-col>
                    </van-row>
                </view>
            </view>
        </van-tab>
    </van-tabs>

    <van-dialog
    title="添加/编辑歌单"
    use-slot
    show="{{ isDialogShow }}"
    show-cancel-button
    bind:close="onDialogClose"
    bind:confirm="addPlayList"
    async-close=true
    >
    <div>
      <image class="image-border" src="{{img_url}}" mode="aspectFit" @tap="chooseImg"/>
    </div>
    <van-cell-group>
    <van-field
        value="{{ music_list_name }}"
        label="歌单"
        type="textarea"
        placeholder="请输入歌单名"
        autosize
        border="{{ true }}"
        bind:change="change(1)"
    />
    <van-field
        value="{{ comment_name }}"
        label="备注"
        type="textarea"
        placeholder="请输入备注名称"
        autosize
        border="{{ false }}"
        bind:change="change(2)"
    />
    </van-cell-group>
    </van-dialog>

    <van-dialog
    title="添加到歌单"
    use-slot
    show="{{ is2DialogShow }}"
    show-cancel-button
    bind:close="onDialogClose"
    bind:confirm="addToPlayList"
    >
    <van-radio-group value="{{ result }}" bind:change="radioOnChange">
    <van-cell-group >
        <van-cell
        wx:for="{{ playlists }}"
        wx:key="index"
        title="{{item.title}}（{{item.cnt}}首）"
        clickable
        data-name="{{item.sid}}"
        bind:click="toggle({{item.sid}})"
        >
        <van-radio name="{{item.sid}}" checked-color="#FB5A26"/>
        </van-cell>
    </van-cell-group>
    </van-radio-group>
    </van-dialog>
    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
</template>

<script>
import wepy from 'wepy';
import Toast from '../styles/vant/toast/toast';
import Dialog from '../styles/vant/dialog/dialog';

export default class MyMusic_list extends wepy.page {
  config = {
    navigationBarTitleText: '我的歌单',
    component: true,
    usingComponents: {
      'van-tabs': '/styles/vant/tabs/index',
      'van-tab': '/styles/vant/tab/index',
      'van-collapse': '/styles/vant/collapse/index',
      'van-collapse-item': '/styles/vant/collapse-item/index',
      'van-cell': '/styles/vant/cell/index',
      'van-cell-group': '/styles/vant/cell-group/index',
      'van-button': '/styles/vant/button/index',
      'van-icon': '/styles/vant/icon/index',
      'van-dialog': '/styles/vant/dialog/index',
      'van-field': '/styles/vant/field/index',
      'van-swipe-cell': '/styles/vant/swipe-cell/index',
      'van-checkbox': '/styles/vant/checkbox/index',
      'van-radio': '/styles/vant/radio/index',
      'van-radio-group': '/styles/vant/radio-group/index',
      "van-toast": "/styles/vant/toast/index"
    }
  };
  components = {};

  data = {
    type:0,
    gedan_sid:'',
    isEdit:false,
    img_base64:'',
    music_list_url:'',
    music_list_name:'',
    comment_name:'',
    screenHeight:800,
    allSelect: false,
    playlist: [],
    playlists:[],
    favorites:[],
    activeNames: '1',
    addNum: 1,
    isDialogShow: false,
    is2DialogShow: false,
    result: '',
    music_list: []
  };

  computed = {
    img_url(){
      return this.music_list_url ? this.music_list_url : "/resource/list-add.png"
    }
  };

  methods = {
    playSingleMusic(item){
      console.log(item);
      var httpUrl = "https://web.sound-genie.com/upload/music/"
      let fileid = item.fileid
      let a = fileid.substring(0,2)
      let b = fileid.substring(2,4)
      httpUrl = httpUrl + a + '/' + b + '/' + fileid + '.mp3'
      this.$parent.globalData.backgroundAudioManager.title = item.title
      this.$parent.globalData.backgroundAudioManager.src = httpUrl
      this.$parent.globalData.backgroundAudioManager.singer = item.artist
    },
    addToPlayList(){
      var self = this
      var tempArray = []
      this.favorites.forEach(element => {
        if (element.isSelected == true) 
        {
          console.log(element);
          tempArray.push(element.filesid)
        } 
      });
      let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_gedan_item&p=json'
      wepy.request({  
          url: url, 
          header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
          }, 
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "sid":this.result,
            "type":1,
            "filesids":tempArray
          },  
          method: 'POST',   
          success: function(res){ 
              Toast('向歌单添加歌曲成功！');
              self.custom_refresh_gedan()
              console.log(res);
          }  
      });
    },
    change(options,e){
      console.log(e);
      if (options === '1') 
      {
        this.music_list_name = e.detail
      } 
      else 
      {
        this.comment_name = e.detail
      }
    },
    chooseImg(){
      let self = this;
      wepy.chooseImage({
        count:1,
        sizeType: ['compressed'],
        sourceType: ['album'],
        success (res) {
          // tempFilePath可以作为img标签的src属性显示图片
          console.log(res);
          self.music_list_url = res.tempFilePaths[0]
          wepy.getFileSystemManager().readFile({
            filePath:self.music_list_url,
            encoding:'base64',
            success:function (res) {
              self.img_base64 = res.data
              console.log(res);
            }
          })
          self.$apply()
          // const tempFilePaths = res.tempFilePaths
        }
      })
    },
    addPlayList(){
      if (this.music_list_name=='') {
        Toast('请输入歌单名称');
        return
      }
      // if (this.comment_name=='') {
      //   Toast('请输入备注名称');
      //   return
      // }
      if (this.img_base64=='' && this.img_url == '/resource/list-add.png') {
        Toast('请选择图片');
        return
      }
      let self = this;
      let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_gedan&p=json'
      wepy.request({  
          url: url, 
          header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
          }, 
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "sid":this.isEdit == true ? this.gedan_sid:'',
            "type":this.isEdit == true ? 2:1,
            "title":this.music_list_name,
            "comment":this.comment_name,
            "img":this.img_base64
          },  
          method: 'POST',   
          success: function(res){ 
              if (self.isEdit) 
              {
                Toast('修改歌单成功！');
              } 
              else 
              {
                Toast('创建歌单成功！');
              }
              self.isEdit = false
              self.gedan_sid = ''
              self.$apply()
              self.custom_refresh_gedan()
              console.log(res);
          }  
      });
    },
    addToMyMusicList() {
      if (this.playlists.length == 0) 
      {
        Toast('您还没有歌单，请新建您的歌单！')
      } 
      else 
      {
        this.is2DialogShow = true;
      }
    },
    radioOnChange(event) {
      this.result = event.detail;
    },
    toggle(index) {
      this.result = index;
    },
    onCellClose(type,item,event) {
      let self = this;
      console.log(item);
      const { position, instance } = event.detail;
      switch (position) {
        case 'left':
        case 'cell':
          var swipeCell = self.$wxpage.selectAllComponents('#swipe-cell');
          swipeCell.forEach(element => {
            element.close();
          });
          self.allSelect = false;
          break;
        case 'right':
          Dialog.confirm({
          message: '确定删除吗？'
          }).then(() => {
            if (type === '1') 
            {
              self.custom_del_playlist(instance,item)
            } 
            else if (type === '2') 
            {
              self.custom_del_favlist(instance,item)
            }
          });
          break;
      }
    },
    selectSingle(index) {
      var item = this.favorites[index];
      item.isSelected = !item.isSelected;
      this.allSelect = this.custom_checkAllSelectedStatus();
    },
    selectAll() {
      let self = this;
      var swipeCell = this.$wxpage.selectAllComponents('#swipe-cell');
      swipeCell.forEach(element => {
        element.open('left');
      });
      this.favorites.forEach(element => {
        if (self.allSelect == true) {
          //对所有item反全选操作
          element.isSelected = false;
        } //对所有item全选操作
        else {
          element.isSelected = true;
        }
      });
      this.allSelect = !this.allSelect;
    },
    reverse_selectAll() {
      this.allSelect = !this.allSelect;
      var swipeCell = this.$wxpage.selectAllComponents('#swipe-cell');
      swipeCell.forEach(element => {
        element.open('left');
      });
    },
    onDialogClose() {
      this.isDialogShow = false;
      this.is2DialogShow = false;
      // this.music_list_name = ""
      // this.comment_name = ""
    },
    edit(item) {
      this.isEdit = true
      this.gedan_sid = item.sid;
      this.music_list_name = item.title.replace(/[\r\n]/g,"");
      this.comment_name = item.comment.replace(/[\r\n]/g,"");
      this.music_list_url = "https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_gedan_img&sid="+item.sid
      this.isDialogShow = true;
    },
    playAndAddToPlayList(sid) {
      this.$parent.globalData.cur_plist_list_sid = sid
      this.$parent.globalData.playlist_needRefresh = true
      this.$parent.globalData.cur_playlist = {}
      this.$parent.globalData.playlist = []
      let self = this
      Toast.loading({
        mask: true,
        message: '加载中...'
      });
      let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_gedan_itemlist&p=json'
      wepy.request({  
          url: url, 
          header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
          }, 
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "playlistsid":sid
          },  
          method: 'GET',   
          success: function(res){ 
              Toast.clear()
              if (res.data.status == 1) 
              {

                if (res.data.items.length > 0) 
                {
                  self.$parent.globalData.playlist = res.data.items
                  self.$parent.$pages['/pages/music_list'].data.playlist = res.data.items
                  self.$parent.globalData.custom_play()
                  Toast('设置为播放列表成功！')
                } 
                else 
                {
                  Toast('设置为播放列表失败！当前歌单没有任何歌曲')
                }
              } 
              else 
              {
                Toast("设置为播放列表失败！") 
              }
          }  
      });
    },
    add() {
      this.music_list_name = ''
      this.comment_name = ''
      this.music_list_url = ''
      this.isDialogShow = true;
    }
  };
  custom_del_favlist(instance,item){
    console.log(item);
    var self = this
    let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_fav&p=json'
    wepy.request({  
        url: url, 
        header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        }, 
        data: {
          "usersid":this.$parent.globalData.businessData.userInfo.sid,
          "filesid":item.filesid,
          "type":3
        },  
        method: 'POST',   
        success: function(res){ 
            if (res.data.status == 1) 
            {
              Toast('删除收藏成功！');
            } 
            else 
            {
              Toast('删除收藏失败！');
            }
            instance.close();
            self.custom_refresh_fav()
        }  
    });
  }
  custom_del_playlist(instance,item){
    var self = this
    let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_gedan&p=json'
    wepy.request({  
        url: url,  
        header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        },
        data: {
          "usersid":this.$parent.globalData.businessData.userInfo.sid,
          "sid":item.sid,
          "type":3
        },  
        method: 'POST',   
        success: function(res){ 
            if (res.data.status == 1) 
            {
              Toast('删除歌单成功！');
            } 
            else 
            {
              Toast('删除歌单失败！');
            }
            instance.close();
            self.custom_refresh_gedan()
        }  
    });
  }
  custom_checkAllSelectedStatus() {
    var flag = true;
    this.favorites.forEach(element => {
      if (element.isSelected == false) {
        flag = false;
      }
    });
    return flag;
  }

  custom_refresh_gedan(){
    let self = this;
    let url =
      'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_gedanlist&usersid=' + this.$parent.globalData.businessData.userInfo.sid
    wepy.request({
      url: url,
      header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
      },
      data: {},
      method: 'GET',
      success: function(res) {
        self.playlists = res.data.items;
        self.$apply();
      }
    });
  }

  custom_refresh_fav(){
    let self = this;
    let url =
      'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_favlist&usersid=' + this.$parent.globalData.businessData.userInfo.sid
    wepy.request({
      url: url,
      header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
      },
      data: {},
      method: 'GET',
      success: function(res) {
        self.favorites = res.data.items;
        self.$apply();
      }
    });
  }
  events = {};
  onChange(e) {
    this.activeNames = e.detail;
  }
  onLoad() {
    let self = this;
    wepy.getSystemInfo({
        success(res){
            console.log("screenHeight:"+res.windowHeight);
            console.log("screenWidth:"+res.windowWidth);
            self.screenHeight = (res.windowHeight-44)/(res.windowWidth/750)
            self.$apply()
        }
    })
    
  }
  onShow(){
    this.custom_refresh_gedan()
    this.custom_refresh_fav()
  }
}
</script>
