<style lang="less">
    
</style>

<template>
    <van-card
    title="昵称：{{nickname}}"
    thumb="/resource/head.jpg"
    />
    <van-cell title="个人信息" bind:click='click(1)' is-link />
    <van-cell title="修改密码" bind:click='click(2)' is-link />
    <van-cell title="个人画像" is-link />
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/api.js'


  export default class Setting extends wepy.page {
    config = {
      navigationBarTitleText: '个人设置',
      usingComponents: {
        'van-card': '/styles/vant/card/index',
        'van-cell': '/styles/vant/cell/index',
      }
    }
    components = {

    }


    data = {
      
    }

    computed = {
      nickname(){
        return this.$parent.globalData.businessData.userInfo.nickname
      }
    }

    methods = {
      click(params){
        if (params == '1') 
        {
          wepy.navigateTo({
              url: '/pages/webview?url='+ encodeURIComponent('https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=webmyinfo')
          })
        }
        else if (params == '2')
        {
          wepy.navigateTo({
              url: '/pages/webview?url='+ encodeURIComponent('https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=webchangepasswd')
          })
        }
      }
    }

    events = {
      
    }

    onLoad() {
      
    }
  }
</script>
