<style lang="less">
    
</style>

<template>
    <van-card
    title="昵称：{{nickname}}"
    thumb="{{thumbUrl}}"
    />
    <van-cell title="我的积分" bind:click='click(1)' is-link />
    <van-cell title="个人信息" bind:click='click(2)' is-link />
    <van-cell title="我的点播" bind:click='click(3)' is-link />
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/api.js'


  export default class Setting extends wepy.page {
    config = {
      navigationBarTitleText: '个人设置',
      usingComponents: {
        'van-card': '/styles/vant/card/index',
        'van-cell': '/styles/vant/cell/index',
      }
    }
    components = {

    }


    data = {
      thumbUrl:'',
      nickname:''
    }

    computed = {

    }

    methods = {
      click(params){
        if (params == '1') 
        {
          wepy.navigateTo({
              url: '/pages/webview?url='+ encodeURIComponent('https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=webmypoint')
          })
        }
        else if (params == '2')
        {
          wepy.navigateTo({
              url: '/pages/webview?url='+ encodeURIComponent('https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=webmyinfo')
          })
        }
        else if (params == '3')
        {
          wepy.navigateTo({
              url: '/pages/dian_music_list'
          })
        }
      }
    }

    events = {
      
    }

    fetchData() {
      let self = this
      let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=index&p=json'
      wepy.request({  
          url: url,  
          header: {
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
          },
          data: {},  
          method: 'GET',   
          success: function(res){ 
            console.log(res);
            self.$parent.globalData.businessData = res.data
            self.thumbUrl = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_head&sid='+self.$parent.globalData.businessData.userInfo.sid+'.png'
            self.nickname = self.$parent.globalData.businessData.userInfo.nickname
            self.$apply()
          }  
      });
    }

    onLoad() {
      
    }

    onShow(){
      // debugger;
      this.thumbUrl = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_head&sid='+this.$parent.globalData.businessData.userInfo.sid+'.png'
      this.nickname = this.$parent.globalData.businessData.userInfo.nickname
      this.fetchData()
    }
    onHide(){
      this.thumbUrl = ''
    }
  }
</script>
