<style lang="less">
    .section{
        text-align: center;
    }
    .label-widening{
      width: 99%;
    }
    .custom-btn{
      border:1px solid #FB5A26 !important;
      color: #FB5A26 !important;
      height: 30px !important;
      width: 80% !important;
      line-height: 30px !important;
      margin: 10% !important;
    }
    .selected{
      color:rgb(254, 91, 43) !important;
    }
    .normal{

    }
</style>

<template>
    <image style="width: 100%;height: {{screenWidth}}px; background-color: #eeeeee;" mode="widthFix" src="{{'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_shop_img&sid='+shopsid}}" @tap="jumpToWeb()"></image>
    <van-cell title="{{shopInfo.name}} 当前的店堂音乐" class="section">
        <!-- <van-icon slot="right-icon" name="todo-list-o" class="custom-icon" color="#FB5A26" size="20px" @tap="dianMusic"/>
        <van-icon slot="right-icon" name="play-circle-o" class="custom-icon" color="#FB5A26" size="20px" style="margin-left:25px;" @tap="playMusic"/> -->
    </van-cell>
    <!-- <van-tabs type="card" color='#FB5A26' active="{{active}}"  @click="selectAct">
      <van-tab title="点歌歌曲" ></van-tab>
      <van-tab title="一键播放" ></van-tab>
    </van-tabs> -->
    <van-row>
      <van-col span="12" >
        <van-button plain size="large" type="primary" custom-class="custom-btn" @click="dianMusic">点播歌曲</van-button>
      </van-col>
      <van-col span="12" >
        <van-button plain size="large" type="primary" custom-class="custom-btn" @click="playMusic">一键播放</van-button>
      </van-col>
    </van-row>
    <block wx:for-items="{{playlist.sections}}" wx:for-index="sec" wx:key="sec" wx:for-item="section">
      <van-cell title="{{section.title}}" class="section">
      </van-cell>
      <block wx:for-items="{{section.items}}" wx:for-index="index" wx:key="index" wx:for-item="item">
          <van-cell title="{{item.title}}" size="large" title-class="{{item.fileid == selectedFileid ? 'selected':'normal'}}" label-class="label-widening" @click="playSingleMusic({{item}})">
            <van-icon slot="right-icon" name="{{item.isFavorite ? 'like' : 'like-o'}}" style="margin-left:25px;" class="custom-icon" color="#FB5A26" size="20px" @tap.stop="like({{item}},{{sec}},{{index}})"/>
        </van-cell>
      </block>
    </block>
    <van-toast id="van-toast" />
    
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/api.js'
  import Toast from '../styles/vant/toast/toast';

  export default class ShopHome extends wepy.page {
    config = {
      navigationBarTitleText: '店铺首页',
      usingComponents: {
        'van-cell': '/styles/vant/cell/index',
        "van-icon": "/styles/vant/icon/index",
        'van-tabs': '/styles/vant/tabs/index',
        'van-tab': '/styles/vant/tab/index',
        "van-row": "/styles/vant/row/index",
        "van-col": "/styles/vant/col/index",
        "van-button": "/styles/vant/button/index",
        "van-toast": "/styles/vant/toast/index"
      }
    }
    components = {

    }


    data = {
        playlist:[],
        favorites:[],
        shopInfo:{},
        screenHeight:800,
        screenWidth:400,
        active:-1,
        selectedFileid:0,
        shopsid:''
    }

    computed = {
      isFavorite(){

      }
    }

    methods = {
      playSingleMusic(item){
        var httpUrl = "https://web.sound-genie.com/upload/music/"
        let fileid = item.fileid
        let a = fileid.substring(0,2)
        let b = fileid.substring(2,4)
        httpUrl = httpUrl + a + '/' + b + '/' + fileid + '.mp3'
        this.$parent.globalData.backgroundAudioManager.title = item.title
        this.$parent.globalData.backgroundAudioManager.src = httpUrl
        this.$parent.globalData.backgroundAudioManager.singer = item.artist
      },
      selectAct(event){
        if (event.detail.index === 0) 
        {
          this.dianMusic()
        } 
        else 
        {
          this.playMusic()
        }
        
      },
      jumpToWeb(){
        wepy.navigateTo({
          url: '/pages/webview?url='+ encodeURIComponent('https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=webshopindex&shopsid='+this.shopsid)
        })
      },
      like(item,sec,row){
        let self = this
        let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_fav&p=json'
        wepy.request({  
          url: url, 
          header: {
            // "Cookie":"PHPSESSID="+wepy.getStorageSync('sessionid'),
            "Cookie":"PHPSESSID="+this.$parent.globalData.sessionid
          }, 
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "type":self.playlist.sections[sec].items[row].isFavorite == true ? 3:1,
            "filesid":item.filesid
          },  
          method: 'POST',   
          success: function(res){ 
            console.log(res);
            self.playlist.sections[sec].items[row].isFavorite = !self.playlist.sections[sec].items[row].isFavorite
            self.$apply()
          }  
        });
      }
    }

    events = {
      
    }
    dianMusic () {
        wepy.navigateTo({
          // url: '/pages/webview?thirdUrl='+'http://www.baidu.com'
          url: '/pages/shop_dian_music'
        })

      }
      playMusic () {
        this.$parent.globalData.cur_plist_list_sid = -1
        this.$parent.globalData.cur_playlist = this.playlist
        console.log(this.$parent.globalData.cur_playlist);
        this.$parent.globalData.playlist_needRefresh = true
        this.$parent.globalData.playlist = this.playlist
        this.$parent.$pages['/pages/music_list'].data.playlist = this.playlist
        this.$parent.globalData.custom_play()
        // this.selectedFileid = this.playlist[0].items[0].fileid
        Toast('设置为播放列表成功！')
        
      }
    custom_refresh_fav(options){
      let self = this;
      console.log('+_+_+_+_+_+_+_+_+');
      console.log(this.$parent.globalData);
      let usersid = this.$parent.globalData.businessData.userInfo.sid
      console.log('+_+_+_+_+_+_+_+_+');
      console.log(this.$parent.globalData);
      
      let url =
        'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_favlist&usersid=' + usersid
      wepy.request({
        url: url,
        header: {
          "Cookie":"PHPSESSID="+this.$parent.globalData.sessionid
        },
        data: {},
        method: 'GET',
        success: function(res) {
          self.favorites = res.data.items;
          self.custom_refresh_playlist(options)
          self.$apply();
        }
      });
    }
    custom_refresh_playlist(options){
      let self = this
      let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_playlist&p=json'
      wepy.request({  
        url: url,  
        header: {
          "Cookie":"PHPSESSID="+this.$parent.globalData.sessionid
        },
        data: {
          "shopsid":options.shopsid
        },  
        method: 'GET',   
        success: function(res){ 
          console.log(res);
          var httpUrl = "https://web.sound-genie.com/upload/music/"
          self.selectedFileid = res.data.fileid
          // self.selectedFileid = "15ad300da4e8c882b90b4ee798bf51c6"
          var playlist = res.data.playlist
          var addlist = res.data.addlist
          self.shopInfo = res.data.shopInfo
          if (addlist == null && playlist == null) 
          {
            return;
          }
          else
          {
            if (addlist == null) {
              res.data.playlist.sections = res.data.playlist.sections
            }
            else if (playlist == null) {
              res.data.playlist.sections = res.data.addlist.sections
            }
            else
            {
              // res.data.playlist.sections = res.data.playlist.sections.concat(res.data.addlist.sections)
            }
            self.playlist = res.data.playlist
            let json = JSON.stringify(self.favorites)
            console.log(json);
            for (let i = 0; i < self.playlist.sections.length; i++) {
              const sections = self.playlist.sections[i];
              for (let j = 0; j < sections.items.length; j++) {
                const element = sections.items[j];
                if (json.indexOf(element.filesid) != -1) 
                {
                  console.log('element.isFavorite = true');
                  element.isFavorite = true
                } 
                else 
                {
                  element.isFavorite = false
                }
                if (element.fileid == self.selectedFileid) 
                {
                  let a = self.selectedFileid.substring(0,2)
                  let b = self.selectedFileid.substring(2,4)
                  httpUrl = httpUrl + a + '/' + b + '/' + self.selectedFileid + '.mp3'
                  if (self.$parent.globalData.backgroundAudioManager.src == httpUrl) 
                  {
                    
                  }
                  else
                  {
                    self.$parent.globalData.backgroundAudioManager.title = element.title
                    self.$parent.globalData.backgroundAudioManager.src = httpUrl
                    self.$parent.globalData.backgroundAudioManager.singer = element.artist
                  }
                }
              }
            }
            console.log('--------------');
            console.log(self.playlist);
            self.$apply()
          }
        }  
      });
    }
    custom_calculate_fileid(){
      if (this.$parent.globalData.backgroundAudioManager.src) 
      {
        for (let i = 0; i < this.playlist.sections.length; i++) 
        {
          const sections = this.playlist.sections[i];
          for (let j = 0; j < sections.items.length; j++) 
          {
            const element = sections.items[j];
            if (this.$parent.globalData.backgroundAudioManager.src.indexOf(element.fileid) != -1) 
            {
              this.selectedFileid = element.fileid
            }
          }
        }
      }
    }
    onShow() {
      console.log('this.active'+this.active);
      this.active = -1
      this.$apply()
    }
    onLoad(options) {
      this.shopsid = options.shopsid
      this.custom_refresh_fav(options)
      let self = this;
      wepy.getSystemInfo({
          success(res){
              // self.screenHeight = (res.windowHeight-44)/(res.windowWidth/750)
              self.screenHeight = res.windowHeight
              self.screenWidth = res.windowWidth
              console.log(self.screenWidth);
              self.$apply()
          }
      })
      this.$parent.globalData.backgroundAudioManager.onPlay(()=>{
        self.custom_calculate_fileid()
        self.$apply()
      })
    }
  }
</script>
