<style lang="less">
    .section{
        text-align: center;
    }
    
</style>

<template>
    <image style="width: 100%; height: 200px; background-color: #eeeeee;" src="{{'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_shop_img&sid='+shopsid}}" @tap="jumpToWeb()"></image>
    <van-cell title="{{shopInfo.name}} 当前的店堂音乐" class="section">
        <van-icon slot="right-icon" name="todo-list-o" class="custom-icon" color="#FB5A26" size="20px" @tap="dianMusic"/>
        <van-icon slot="right-icon" name="play-circle-o" class="custom-icon" color="#FB5A26" size="20px" style="margin-left:25px;" @tap="playMusic"/>
    </van-cell>
    <block wx:for-items="{{playlist.sections}}" wx:for-index="sec" wx:key="sec" wx:for-item="section">
      <van-cell title="{{section.title}}" class="section">
      </van-cell>
      <block wx:for-items="{{section.items}}" wx:for-index="index" wx:key="index" wx:for-item="item">
          <van-cell title="{{item.title}}" size="large" value="歌手：{{item.artist}}" label="专辑：{{item.album}}" >
            <van-icon slot="right-icon" name="{{item.isFavorite ? 'like' : 'like-o'}}" style="margin-left:25px;" class="custom-icon" color="#FB5A26" size="20px" @tap="like({{item}},{{sec}},{{index}})"/>
        </van-cell>
      </block>
    </block>
    <van-toast id="van-toast" />
    
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/api.js'
  import Toast from '../styles/vant/toast/toast';

  export default class ShopHome extends wepy.page {
    config = {
      navigationBarTitleText: '店铺首页',
      usingComponents: {
        'van-cell': '/styles/vant/cell/index',
        "van-icon": "/styles/vant/icon/index",
        "van-toast": "/styles/vant/toast/index"
      }
    }
    components = {

    }


    data = {
        playlist:[],
        favorites:[],
        shopInfo:{},
        shopsid:''
    }

    computed = {
      isFavorite(){

      }
    }

    methods = {
      jumpToWeb(){
        wepy.navigateTo({
          url: '/pages/webview?url='+ encodeURIComponent('https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=webshopindex&shopsid='+this.shopsid)
        })
      },
      dianMusic () {
        wepy.navigateTo({
          // url: '/pages/webview?thirdUrl='+'http://www.baidu.com'
          url: '/pages/shop_dian_music'
        })

      },
      playMusic () {
        this.$parent.globalData.cur_plist_list_sid = -1
        this.$parent.globalData.cur_playlist = this.playlist
        console.log(this.$parent.globalData.cur_playlist);
        this.$parent.globalData.playlist_needRefresh = true
        this.$parent.globalData.playlist = this.playlist
        this.$parent.$pages['/pages/music_list'].data.playlist = this.playlist
        this.$parent.globalData.custom_play()
        Toast('设置为播放列表成功！')
        
      },
      like(item,sec,row){
        let self = this
        let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_fav&p=json'
        wepy.request({  
          url: url, 
          header: {
            // "Cookie":"PHPSESSID="+wepy.getStorageSync('sessionid'),
            "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
          }, 
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "type":self.playlist.sections[sec].items[row].isFavorite == true ? 3:1,
            "filesid":item.filesid
          },  
          method: 'POST',   
          success: function(res){ 
            console.log(res);
            self.playlist.sections[sec].items[row].isFavorite = !self.playlist.sections[sec].items[row].isFavorite
            self.$apply()
          }  
        });
      }
    }

    events = {
      
    }
    custom_refresh_fav(options){
      let self = this;
      console.log('+_+_+_+_+_+_+_+_+');
      console.log(this.$parent.globalData);
      let usersid = this.$parent.globalData.businessData.userInfo.sid
      console.log('+_+_+_+_+_+_+_+_+');
      console.log(this.$parent.globalData);
      
      let url =
        'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_favlist&usersid=' + usersid
      wepy.request({
        url: url,
        header: {
          "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        },
        data: {},
        method: 'GET',
        success: function(res) {
          self.favorites = res.data.items;
          self.custom_refresh_playlist(options)
          self.$apply();
        }
      });
    }
    custom_refresh_playlist(options){
      let self = this
      let url = 'https://web.sound-genie.com/client/index.php?m=bbc&c=micro&a=s_playlist&p=json'
      wepy.request({  
        url: url,  
        header: {
          "Cookie":"PHPSESSID="+self.$parent.globalData.sessionid
        },
        data: {
          "shopsid":options.shopsid
        },  
        method: 'GET',   
        success: function(res){ 
          console.log(res);
          var playlist = res.data.playlist
          var addlist = res.data.addlist
          self.shopInfo = res.data.shopInfo
          if (addlist == null && playlist == null) 
          {
            return;
          }
          else
          {
            if (addlist == null) {
              res.data.playlist.sections = res.data.playlist.sections
            }
            else if (playlist == null) {
              res.data.playlist.sections = res.data.addlist.sections
            }
            else
            {
              res.data.playlist.sections = res.data.playlist.sections.concat(res.data.addlist.sections)
            }
            self.playlist = res.data.playlist
            let json = JSON.stringify(self.favorites)
            console.log(json);
            for (let i = 0; i < self.playlist.sections.length; i++) {
              const sections = self.playlist.sections[i];
              for (let j = 0; j < sections.items.length; j++) {
                const element = sections.items[j];
                if (json.indexOf(element.filesid) != -1) 
                {
                  console.log('element.isFavorite = true');
                  element.isFavorite = true
                } 
                else 
                {
                  element.isFavorite = false
                }
              }
            }
            console.log('--------------');
            console.log(self.playlist);
            self.$apply()
          }
        }  
      });
    }
    onLoad(options) {
      this.shopsid = options.shopsid
      this.custom_refresh_fav(options)
    }
  }
</script>
