<style lang="less">
    .section{
        text-align: center;
    }
    
</style>

<template>
    <image style="width: 100%; height: 200px; background-color: #eeeeee;" src="http://www.selwell.cn/sgmicro/images/歌单编辑/u132.png"></image>
    <van-cell title="当前播放列表" class="section">
        <van-icon slot="right-icon" name="todo-list-o" class="custom-icon" color="#13227a" size="20px" @tap="dianMusic"/>
        <van-icon slot="right-icon" name="play-circle-o" class="custom-icon" color="#13227a" size="20px" style="margin-left:25px;" @tap="playMusic"/>
    </van-cell>
    <block wx:for-items="{{playlist.sections}}" wx:for-index="sec" wx:key="sec" wx:for-item="section">
      <van-cell title="{{section.title}}" class="section">
      </van-cell>
      <block wx:for-items="{{section.items}}" wx:for-index="index" wx:key="index" wx:for-item="item">
          <van-cell title="{{item.title}}" size="large" value="歌手：{{item.artist}}" label="专辑：{{item.album}}" >
            <van-icon slot="right-icon" name="{{item.isFavorite ? 'like' : 'like-o'}}" style="margin-left:25px;" class="custom-icon" color="#13227a" size="20px" @tap="like({{item}},{{sec}},{{index}})"/>
        </van-cell>
      </block>
    </block>
    <van-toast id="van-toast" />
    
</template>

<script>
  import wepy from 'wepy'
  import * as api from '../api/api.js'
  import Toast from '../styles/vant/toast/toast';

  export default class ShopHome extends wepy.page {
    config = {
      navigationBarTitleText: '店铺首页',
      usingComponents: {
        'van-cell': '/styles/vant/cell/index',
        "van-icon": "/styles/vant/icon/index",
        "van-toast": "/styles/vant/toast/index"
      }
    }
    components = {

    }


    data = {
        playlist:[],
        favorites:[],
    }

    computed = {
      isFavorite(){

      }
    }

    methods = {
      dianMusic () {
        wepy.navigateTo({
          url: '/pages/webview?thirdUrl='+'http://www.baidu.com'
        })
      },
      playMusic () {
        this.$parent.globalData.cur_plist_list_sid = -1
        this.$parent.globalData.cur_playlist = this.playlist
        console.log(this.$parent.globalData.cur_playlist);
        this.$parent.globalData.playlist_needRefresh = true
        this.$parent.globalData.playlist = this.playlist
        this.$parent.$pages['/pages/music_list'].data.playlist = this.playlist
        this.$parent.globalData.custom_play()
        Toast('设置为播放列表成功！')
        
      },
      like(item,sec,row){
        let self = this
        Toast.loading({
          mask: true,
          message: '加载中...'
        });
        let url = 'http://47.96.191.22/client/index.php?m=bbc&c=micro&a=s_fav&p=json'
        wepy.request({  
          url: url,  
          data: {
            "usersid":this.$parent.globalData.businessData.userInfo.sid,
            "type":self.playlist.sections[sec].items[row].isFavorite == true ? 3:1,
            "filesid":item.filesid
          },  
          method: 'POST',   
          success: function(res){ 
            console.log(res);
            self.playlist.sections[sec].items[row].isFavorite = !self.playlist.sections[sec].items[row].isFavorite
            self.$apply()
            Toast.clear()
          }  
        });
      }
    }

    events = {
      
    }
    custom_refresh_fav(options){
      let self = this;
      let url =
        'http://47.96.191.22/client/index.php?m=bbc&c=micro&a=s_favlist&usersid=' + this.$parent.globalData.businessData.userInfo.sid
      wepy.request({
        url: url,
        data: {},
        method: 'GET',
        success: function(res) {
          self.favorites = res.data.items;
          self.custom_refresh_playlist(options)
          self.$apply();
        }
      });
    }
    custom_refresh_playlist(options){
      let self = this
      Toast.loading({
        mask: true,
        message: '加载中...'
      });
      let url = 'http://47.96.191.22/client/index.php?m=bbc&c=micro&a=s_playlist&p=json'
      wepy.request({  
        url: url,  
        data: {
          "shopsid":options.shopsid
        },  
        method: 'GET',   
        success: function(res){ 
          console.log(res);
          var p = res.data.playlist
          res.data.playlist.sections = res.data.playlist.sections.concat(res.data.addlist.sections)
          self.playlist = res.data.playlist
          let json = JSON.stringify(self.favorites)
          console.log(json);
          for (let i = 0; i < self.playlist.sections.length; i++) {
            const sections = self.playlist.sections[i];
            for (let j = 0; j < sections.items.length; j++) {
              const element = sections.items[j];
              if (json.indexOf(element.filesid) != -1) 
              {
                console.log('element.isFavorite = true');
                element.isFavorite = true
              } 
              else 
              {
                element.isFavorite = false
              }
            }
          }
          console.log(self.playlist);
          self.$apply()
          Toast.clear()
        }  
      });
    }
    onLoad(options) {
      this.custom_refresh_fav(options)
    }
  }
</script>
